<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aksellk.hangman3.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="always" />
    <item
        android:title="@string/help"
        android:id="@+id/help"
        app:showAsAction="always"
        />
    <item
        android:title="@string/exit"
        android:id="@+id/exit"
        app:showAsAction="always"
        />
</menu>
